GrpcClient/Protos/controlConnector.proto

syntax = "proto3";

option csharp_namespace = "GrpcClient";

package controlConnector;
import "google/protobuf/struct.proto";

service ControlConnector {
	rpc RunProcess (RunRequest) returns (stream RunUpdate);
	rpc SendData (ChannelInfo) returns (TransferResponse);
	rpc ReceiveData (ChannelInfo) returns (TransferResponse);
	rpc SetLayer (stream ByteStream) returns (LayerResponse);

	rpc StartUI (UIRequest) returns (UIResponse);
	rpc SendSettings (Settings) returns (ChangeList);

	rpc StartRealtime (RealtimeChannels) returns (RealtimeResponse);
	rpc PollRealtime (PollMessage) returns (ChangeList);
	rpc StopRealtime (RealtimeStopRequest) returns (RealtimeResponse);
}

message ChannelInfo {
	int32 sourceChannelID = 1;
	string targetNodeUrl = 2; //Represents the receiving module when SendData and the sending module when ReceiveData
	int32 targetChannelID = 3;
}

message RunRequest {
}

message RunUpdate {
	int32 progress = 1;
}

message PollMessage {

}

message ChangeList {

}

message TransferResponse { //Affirmation that a data transfer between modules happened, possible in both directions
}

message ByteStream {
	oneof content { //carries either the configuration (which input channel to target) or chunks of the actual data
		int32 targetChannel = 1;
		bytes chunk = 2;
	}
}

message LayerResponse {
}


message UIRequest{
	string params = 1;
}

message UIResponse {
	int32 success = 1;
}

message Settings {
	google.protobuf.Struct mapping = 1;
}

message RealtimeChannels{
	repeated ChannelInfo channels = 1;
}

message RealtimeStopRequest{
}

message RealtimeResponse{
	int32 confirmed =1;
}